<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/alternatif.css">
    <link rel="icon" type="icon/webp" href="../img/python.webp">
    <title>Python | chemain alternatif</title>
</head>
<body>
    <main>
        <nav>
            <a href="index.html">
                <img src="../img/logo python.png" alt="">
            </a>
            <input type="text" placeholder=" Rechercher">
            <br>
            <a href="afficher.html">afficher du texte sur un terminal</a>
            <br>
            <a href="operateur.html">Comment utilser les diférent type opérateur</a>
            <br>
            <a href="alternatif.html">les chemain alternatif</a>
            <br>
            <a href="boucle.html">les boucle</a>
        </nav>
        <div class="contenu">
            <h1>les chemain alternatif</h1>
            <p>on utilise if, elif et else </p>
            <img src="../img/chamin alternatif (1).png
            " alt="">
            <p>pour definir une condition on utilise les operateur logique,
            if est utiliser pour la première condition,
            elif est utiliser pour les prochaine condition,
            else est utiliser pour les autre alternaive</p>
            <a href="boucle.html">les boucle</a>
        </div>
    </main>
</body>
</html>